<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"    
        android:layout_height="0dp"    
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_half_alpha"
            android:padding="5dp" >

            <Button
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/name"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0VmYekii_sHSm-cDmOsiMlXDpdqMEQ0-Q0XKSfQ"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:background="@drawable/black_half_alpha"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_bg"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/search" />

        <ImageButton
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_bg"
            android:src="@android:drawable/ic_menu_directions" 
            android:contentDescription="@string/directions"/>

        <ImageButton
            android:id="@+id/places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_bg"
            android:src="@android:drawable/ic_menu_myplaces" 
            android:contentDescription="@string/places"/>

        <ImageButton
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_bg"
            android:src="@android:drawable/ic_menu_mapmode" 
            android:contentDescription="@string/layers"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"                        
            android:background="@drawable/map_button_bg"
            android:src="@android:drawable/ic_menu_mapmode"
            android:contentDescription="@string/more" />
    </LinearLayout>

</LinearLayout>